<html>
<head>
<title>Readme</title>
<style>
h1 {font-size:1.6em}
h2 {font-size:1.2em;padding:0.75em 0 0 0;}
tt {color:#000080}
</style>
</head>
<body>

<div style="max-width:700px;margin-left:10px">
<h1>Factor-2 Contour Stencil Interpolation<br>
<span style="font-size:0.75em">&nbsp;&nbsp;Pascal Getreuer 2009</span></h1>

<p>This package is a C++ implementation of factor-2 contour stencil
interpolation, a fast edge-adaptive image interpolation method. The 
implementation follows the fast algorithm described in section&nbsp;3.3 of</p>

<p style="margin-left:15px">P.&nbsp;Getreuer, &ldquo;Contour stencils for edge-adaptive image 
  interpolation.&rdquo;  Proc.&nbsp;SPIE, vol.&nbsp;7257, 2009.</p>

<h2>License</h2>
Permission to use, copy, or modify c2xinterp.cpp and its documentation for educational and research purposes only and without fee is hereby granted, provided that this copyright notice and the original author's name appear on all copies and supporting documentation. This software shall not be used, rewritten, or adapted as the basis of a commercial software or hardware product without first obtaining permission of the author. The author makes no representations about the suitability of this software for any purpose. It is provided &ldquo;as is&rdquo; without express or implied warranty.</p>

<h2>Compilation</h2>
<p>Compilation requires the libpng and zlib libraries, freely available at <a href="http://www.libpng.org">www.libpng.org</a>.
The libpng library is used by the CImage class (<tt>image.cpp</tt> and <tt>image.h</tt>) for
reading and writing PNG files.  The interpolation code itself (<tt>c2xinterp.cpp</tt>)
does not depend on any libraries.</p>

<p>A makefile is included for compilation with GCC.  Type &ldquo;make&rdquo; to compile.</p>


<h2>Usage</h2>
<p>Compilation produces a simple command-line interface program <tt>c2xinterp</tt>.
The program takes two arguments, an input PNG file and an output PNG file.</p>

<p style="margin-left:15px">Syntax: <tt>c2xinterp in.png [out.png]</tt></p>

<p>If no output file is specified, the result is written to &ldquo;out.png.&rdquo;</p>


<h2>C2xInterp_RGBA</h2>
<p>The interpolation code itself is in <tt>c2xinterp.cpp</tt>, and the interpolation
function is C2xInterp_RGBA:</p>

<p style="margin-left:15px"><tt>void C2xInterp_RGBA(const uint32_t *wpSrc,<br>
&nbsp;&nbsp;&nbsp;int iSrcWidth, int iSrcHeight, int iSrcStride,<br>
&nbsp;&nbsp;&nbsp;uint32_t *wpDest, int iDestStride)</tt></p>

<p>C2xInterp_RGBA interpolates an RGBA color image by factor&nbsp;2.  The 
arguments are</p>

<table border="0" cellspacing="6" style="margin-left:15px">
<tr><td><tt>wpSrc</tt></td><td>Pointer to the source image data in RGBA format</td></tr>
<tr><td><tt>iSrcWidth</tt></td><td>Source width in pixels</td></tr>
<tr><td><tt>iSrcHeight</tt></td><td>Source height in pixels</td></tr>
<tr><td><tt>iSrcStride</tt></td><td>Souce stride between successive scanlines</td></tr>
<tr><td><tt>wpDest</tt></td><td>Pointer to where to store the interpolated image</td></tr>
<tr><td><tt>iDestStride</tt></td><td>Destination stride</td></tr>
</table>

<p>In detail, <tt>wpSrc</tt> points to a buffer of size at least <tt>iSrcHeight&times;iSrcStride</tt>,
where each element represents one 32-bit RGBA pixel.  Similarly, <tt>wpDest</tt> points
to a buffer with size at least <tt>2&times;iSrcHeight&times;iDestStride</tt> of RGBA pixels.</p>

<p>The <i>stride</i> (or pitch) is the distance in memory between a given pixel and
the pixel below in the next scanline, counted in 32-bit words.  If there is no
excess memory between the end of one scanline and the beginning of the next,
the stride is simply the image width,</p>
<p style="margin-left:15px">
<tt>iStrStride = iSrcWidth</tt>,<br>
<tt>iDestStride = 2*iSrcWidth</tt>.</p>
<p>Using other stride values enables for example interpolating a rectangular 
subregion of an image.</p>
</div>

<br><br><br>

</body></html>
